server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url= jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=root

server.tomcat.accesslog.enabled=true

upload.dir.url-prefix=http://localhost:8080/sys/dicts
upload.dir.path=D:\\website\\saveJpg\\
